EI_DATABASEURL=postgresql://postgres:plugin1234@172.17.0.1:5432/plugin_mainnet_ei?sslmode=disable
EI_CHAINLINKURL=http://localhost:6688
EI_IC_ACCESSKEY=cc763c8ca9fe48508883f6d39f818ccf
EI_IC_SECRET=jEG8wzejfexfjAeZWBy8SzS7XV+SfV22j0eq7CEnyc6SSsd35PtQlESP2RhYs1am
EI_CI_ACCESSKEY=pKgKE+XNYbU2FRX207LObetsCx56bGPXenU3XpUelAdRb73bXBE22tSLjPviRUav
EI_CI_SECRET=FXllNVlkD8ADVjFr46teIGRaeWEZXsYVQRMdfmu+UmRV4aysZ30E/OkNadysLZsA
FEATURE_EXTERNAL_INITIATORS=true
