ETH_CHAIN_ID=51
ETH_URL=wss://ws.apothem.network
MIN_OUTGOING_CONFIRMATIONS=2
PLI_CONTRACT_ADDRESS=0x0b3a3769109f17af9d3b2fa52832b50d600a9b1a
PLUGIN_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
DATABASE_TIMEOUT=0
FEATURE_EXTERNAL_INITIATORS=true
PLUGIN_DEV=true
DATABASE_URL=postgresql://postgres:<PWD>@172.17.0.1:5432/plugin_<NET>net_db?sslmode=disable
ENABLE_EXPERIMENTAL_ADAPTERS=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<PWD>
POSTGRES_DB=plugin_<NET>net_db
